translations/hu_HU.UTF-8/translations.json (before)
{
    "hu_HU": {
        "Access Key ID": "Hozz\u00e1f\u00e9r\u00e9si kulcs",
        "Access Token Secret": "Hozz\u00e1f\u00e9r\u00e9si titkos kulcs*",
        "Account Details": "Felhaszn\u00e1l\u00f3k",
        "Account is Active": "Fi\u00f3k akt\u00edv",
        "Account List": "Felhaszn\u00e1l\u00f3i fi\u00f3k lista",
        "Actions": "M\u0171veletek",
        "Add API Key": "API kulcs hozz\u00e1ad\u00e1sa",
        "Add Custom Field": "Egy\u00e9ni mez\u0151 hozz\u00e1ad\u00e1sa",
        "Add Episode": "Fejezet hozz\u00e1ad\u00e1sa",
        "Add Files to Playlist": "Adj f\u00e1ljlokat a lej\u00e1tsz\u00e1si list\u00e1hoz",
        "Add HLS Stream": "HLS Stream hozz\u00e1ad\u00e1s",
        "Add Mount Point": "Csatol\u00e1sipont hozz\u00e1ad\u00e1s",
        "Add New GitHub Issue": "\u00daj GitHub hiba hozz\u00e1ad\u00e1s",
        "Add Playlist": "Hozz\u00e1ad\u00e1s lej\u00e1tsz\u00e1si list\u00e1hoz",
        "Add Podcast": "Podcasthoz ad\u00e1s",
        "Add Streamer": "Streamer hozz\u00e1ad\u00e1sa",
        "Administration": "Adminisztr\u00e1ci\u00f3",
        "Allow Song Requests": "Dalk\u00e9r\u00e9sek (k\u00edv\u00e1ns\u00e1gok) enged\u00e9lyez\u00e9se",
        "Allow Streamers \/ DJs": "Streamerek \/ DJ-k enged\u00e9lyez\u00e9se",
        "API Keys": "API kulcsok",
        "Artist": "El\u0151ad\u00f3",
        "Auto-Assigned": "Automatikusan hozz\u00e1rendelt",
        "AutoDJ": "AutoDJ",
        "AutoDJ Bitrate (kbps)": "AutoDJ Bitr\u00e1ta (kbps)",
        "AutoDJ Disabled": "AutoDJ letiltva",
        "AutoDJ Format": "AutoDJ form\u00e1tuma",
        "AutoDJ has been disabled for this station. No music will automatically be played when a source is not live.": "Az AutoDJ letiltva ezen az \u00e1llom\u00e1son. Amikor a forr\u00e1s nem akt\u00edv, nem lesznek lej\u00e1tszva zen\u00e9k.",
        "Average Listeners": "Hallgat\u00f3k \u00e1tlagosan",
        "Best Performing Songs": "Legjobban teljes\u00edt\u0151 dalok",
        "By default, radio stations broadcast on their own ports (i.e. 8000). If you're using a service like CloudFlare or accessing your radio station by SSL, you should enable this feature, which routes all radio through the web ports (80 and 443).": "Alap\u00e9rtelmez\u00e9s szerint az \u00e1llom\u00e1sok sug\u00e1rz\u00e1sa a 8000-es portokon kereszt\u00fcl t\u00f6rt\u00e9nik. Ha haszn\u00e1lni szeretn\u00e9d a CloudFlare, vagy az SSL szolg\u00e1ltat\u00e1sokat a r\u00e1di\u00f3 el\u00e9r\u00e9s\u00e9hez, abban az esetben enged\u00e9lyezned kell a 80 \u00e9s 443-as portok el\u00e9r\u00e9s\u00e9t is.",
        "Change": "M\u00f3dos\u00edt",
        "Comments": "Megjegyz\u00e9sek",
        "Connection Information": "Csatlakoz\u00e1si inform\u00e1ci\u00f3k",
        "Create Account": "Felhaszn\u00e1l\u00f3 l\u00e9trehoz\u00e1sa",
        "Crossfade Duration (Seconds)": "Crossfade id\u0151tartama (m\u00e1sodpercben)",
        "Custom Configuration": "Egy\u00e9ni be\u00e1ll\u00edt\u00e1s",
        "Dashboard": "Vez\u00e9rl\u0151pult",
        "Default Mount": "Alap\u00e9rtelmezett csatorna",
        "Delete": "T\u00f6r\u00f6l",
        "Directory": "K\u00f6nyvt\u00e1r",
        "Disabled": "Nem enged\u00e9lyezett",
        "Download CSV": "Let\u00f6lt\u00e9s CSV form\u00e1tumban",
        "Duplicate Songs": "Ism\u00e9tl\u0151d\u0151 dalok",
        "E-mail Address": "E-mail c\u00edm",
        "Edit": "Szerkeszt",
        "Edit Profile": "Profil szerkeszt\u00e9se",
        "Edit Station Profile": "\u00c1llom\u00e1s tulajdons\u00e1gainak szerkeszt\u00e9se",
        "Enable AutoDJ": "AutoDJ enged\u00e9lyez\u00e9se",
        "Enabled": "Enged\u00e9lyezve",
        "End Time": "Befejez\u00e9si id\u0151pontja",
        "Enter the full URL of another stream to relay its broadcast through this mount point.": "Adja meg egy m\u00e1sik stream teljes URL-j\u00e9t, amelyet ezen a csatol\u00e1si ponton kereszt\u00fcl sug\u00e1rozunk.",
        "Fallback Mount": "H\u00e1tt\u00e9r csatol\u00e1si pont",
        "File Name": "F\u00e1jl n\u00e9v",
        "Higher weight playlists are played more frequently compared to other lower-weight playlists.": "A jobban kedvelt s\u00falyozott j\u00e1tsz\u00e1si list\u00e1k t\u00f6bbsz\u00f6r ker\u00fclnek lej\u00e1tsz\u00e1sra, a kev\u00e9sb\u00e9 kedvelt, s\u00falyozott list\u00e1khoz k\u00e9pest.",
        "If this mount is the default, it will be played on the radio preview and the public radio page in this system.": "Ha ez a csatol\u00e1s az alap\u00e9rtelmezett, akkor a r\u00e1di\u00f3 el\u0151n\u00e9zet\u00e9n \u00e9s a nyilv\u00e1nos r\u00e1di\u00f3 oldalon is ez jelenik meg.",
        "If this mount point is not playing audio, listeners will automatically be redirected to this mount point. The default is \/error.mp3, a repeating error message.": "Ha ez a csatol\u00e1si pont nem j\u00e1tssza le a hangot, a hallgat\u00f3k automatikusan \u00e1tker\u00fclnek erre a csatol\u00e1si pontra. Az alap\u00e9rtelmez\u00e9s az \/error.mp3, ism\u00e9tl\u0151d\u0151 hiba\u00fczenet.",
        "Internal notes or comments about the user, visible only on this control panel.": "Bels\u0151 jegyzetek \u00e9s kommentek a felhaszn\u00e1l\u00f3r\u00f3l, melyek csak a vez\u00e9rl\u0151 panelen l\u00e1that\u00f3ak.",
        "Language": "Nyelv",
        "Leave blank to automatically generate a new password.": "Hagyja \u00fcresen, ha v\u00e9letlenszer\u0171 jelsz\u00f3t szeretne gener\u00e1ltatni",
        "Leave blank to use the current password.": "Hagyja \u00fcresen, ha a jelenlegi jelsz\u00f3t szeretn\u00e9 haszn\u00e1lni.",
        "Length": "Hossz",
        "Listeners": "Hallgat\u00f3k",
        "Listeners by Day of Week": "Hallgat\u00f3k naponta, heti felbont\u00e1sban",
        "Listeners Per Station": "Hallgat\u00f3k \u00e1llom\u00e1sonk\u00e9nt",
        "Log In": "Bejelentkez\u00e9s",
        "Manage": "Kezel\u00e9s",
        "Manage Stations": "\u00c1llom\u00e1sok kezel\u00e9se",
        "Media": "M\u00e9dia",
        "Most Played Songs": "A legt\u00f6bbet j\u00e1tszott dalok",
        "Mount Points": "Csatol\u00e1si pontok",
        "Music Files": "Zenei f\u00e1jlok",
        "Mute": "N\u00e9m\u00edt\u00e1s",
        "My Account": "Saj\u00e1t fi\u00f3kom",
        "Name": "N\u00e9v",
        "No": "Nem",
        "No other program can be using this port. Leave blank to automatically assign a port.": "M\u00e1s programok nem haszn\u00e1lhatj\u00e1k ezt a portot. Automatikus port hozz\u00e1rendel\u00e9s\u00e9hez hagyd \u00fcresen!",
        "Not Played": "Nem j\u00e1tszott",
        "Now Playing": "Most j\u00e1tszott",
        "Number of Minutes Between Plays": "Lej\u00e1tsz\u00e1sok k\u00f6z\u00f6tti percek",
        "Number of Songs Between Plays": "Dalok sz\u00e1ma a lej\u00e1tsz\u00e1sok k\u00f6z\u00f6tt.",
        "Password": "Jelsz\u00f3",
        "Playlist": "J\u00e1tsz\u00e1si lista",
        "Playlist Name": "Lej\u00e1tsz\u00e1si lista neve",
        "Playlist Type": "Lej\u00e1tsz\u00e1si lista t\u00edpusa",
        "Playlist Weight": "Lej\u00e1tsz\u00e1si lista hossz",
        "Playlists": "Lej\u00e1tsz\u00e1si list\u00e1k",
        "Plays": "J\u00e1tszik",
        "Profile": "Profil",
        "Public Page": "Publikus oldal",
        "Relay Stream URL": "\u00c1tj\u00e1tsz\u00f3 stream URL-je",
        "Rename": "\u00c1tnevez\u00e9s",
        "Rename File\/Directory": "F\u00e1jl, vagy k\u00f6nyvt\u00e1r \u00e1tnevez\u00e9se",
        "Reports": "Jelent\u00e9sek",
        "Request": "K\u00e9r\u00e9s",
        "Request a Song": "Dal k\u00e9r\u00e9se",
        "Request Last Played Threshold (Minutes)": "Legut\u00f3bb j\u00e1tszott k\u00e9r\u00e9s hat\u00e1rideje (percben)",
        "Request Minimum Delay (Minutes)": "K\u00e9r\u00e9sek teljes\u00edt\u00e9se k\u00f6zti id\u0151 (percben)",
        "Restart Broadcasting": "Sug\u00e1rz\u00e1s \u00fajra ind\u00edt\u00e1sa",
        "Role Name": "Szerepk\u00f6r megnevez\u00e9se",
        "Roles": "Szab\u00e1lyok",
        "Save Changes": "V\u00e1ltoztat\u00e1sok ment\u00e9se",
        "Sign Out": "Kijelentkez\u00e9s",
        "Site Base URL": "Oldal alap\u00e9rtelmezett c\u00edme",
        "Skip Song": "Dal kihagy\u00e1sa",
        "Song": "Dal",
        "Song Album": "Album",
        "Song Artist": "El\u0151ad\u00f3",
        "Song History": "dal el\u0151zm\u00e9nyek",
        "Song Playback Timeline": "Dalok j\u00e1tsz\u00e1si t\u00f6rt\u00e9nete",
        "Song Requests": "Dal k\u00e9r\u00e9se",
        "Song Title": "Dalc\u00edm",
        "Start Time": "Kezd\u00e9s id\u0151pontja",
        "Station Name": "\u00c1llom\u00e1s neve",
        "Station Overview": "\u00c1llom\u00e1s \u00e1ttekint\u00e9se",
        "Stations": "\u00c1llom\u00e1sok",
        "Streamer Username": "Streamer felhaszn\u00e1l\u00f3 neve",
        "Streamer\/DJ Accounts": "Sug\u00e1rz\u00f3\/DJ fi\u00f3kok",
        "Streamers\/DJs": "Stream-ek\/DJ-k",
        "System Administration": "Rendszer adminisztr\u00e1ci\u00f3",
        "System Maintenance": "Rendszerkarbantart\u00e1s",
        "System Settings": "Rendszerbe\u00e1ll\u00edt\u00e1sok",
        "The base URL where this service is located. Use either the external IP address or fully-qualified domain name (if one exists) pointing to this server.": "Url, ahol a szolg\u00e1ltat\u00e1s tal\u00e1lhat\u00f3. K\u00fcls\u0151 ip c\u00edm, vagy egy domain n\u00e9v (ha l\u00e9tezik), mely erre a kiszolg\u00e1l\u00f3ra mutat.",
        "The relative path of the file in the station's media directory.": "A f\u00e1jl relat\u00edv el\u00e9r\u00e9si \u00fatja az \u00e1llom\u00e1sok m\u00e9dia k\u00f6nyvt\u00e1r\u00e1n bel\u00fcl.",
        "The streamer will use this password to connect to the radio server.": "A streamer ezt haszn\u00e1lja a r\u00e1di\u00f3-szerverhez val\u00f3 csatlakoz\u00e1skor.",
        "The streamer will use this username to connect to the radio server.": "A streamer ezt haszn\u00e1lja a r\u00e1di\u00f3-kiszolg\u00e1l\u00f3hoz val\u00f3 csatlakoz\u00e1skor.",
        "This name should always begin with a slash (\/), and must be a valid URL, such as \/autodj.mp3": "A n\u00e9vnek mindig egy perjellel (\/) kell kezd\u0151dnie, \u00e9s \u00e9rv\u00e9nyes URL-nek kell lennie, mint p\u00e9ld\u00e1ul \/autodj.mp3",
        "Time Zone": "Id\u0151z\u00f3na",
        "Title": "C\u00edm",
        "Use Web Proxy for Radio": "Web Proxy haszn\u00e1lata a r\u00e1di\u00f3hoz",
        "User Accounts": "Felhaszn\u00e1l\u00f3i fi\u00f3kok",
        "Username": "Felhaszn\u00e1l\u00f3 n\u00e9v",
        "Users": "Felhaszn\u00e1l\u00f3k",
        "Worst Performing Songs": "Legrosszabbul teljes\u00edt\u0151 dalok",
        "Yes": "Igen",
        "AzuraCast Setup": "AzuraCast telep\u00edt\u00e9se",
        "AzuraCast Settings": "AzuraCast be\u00e1ll\u00edt\u00e1sok",
        "Setting Key": "Be\u00e1ll\u00edt\u00e1si kulcs",
        "Setting Value": "Be\u00e1ll\u00edt\u00e1s \u00e9rt\u00e9ke",
        "Configuration successfully written.": "A konfigur\u00e1ci\u00f3 ment\u00e9se siker\u00fclt.",
        "Imported locale: %s": "Import\u00e1lt ter\u00fclet be\u00e1ll\u00edtva: %s",
        "Backup path %s not found!": "A vissza\u00e1llyt\u00e1si f\u00e1jl %s nem tal\u00e1lhat\u00f3!",
        "AzuraCast Backup": "AzuraCast vissza\u00e1ll\u00edt\u00e1sok",
        "Please wait while a backup is generated...": "K\u00e9rlek v\u00e1rj am\u00edg a biztons\u00e1gi m\u00e1solat legener\u00e1l\u00f3dik...",
        "Creating temporary directories...": "Ideiglenes mapp\u00e1k k\u00e9sz\u00edt\u00e9se...",
        "Backing up MariaDB...": "MariaDB vissza\u00e1ll\u00edt\u00e1sa...",
        "Creating backup archive...": "Biztons\u00e1gi arch\u00edvum l\u00e9trehoz\u00e1sa...",
        "Cleaning up temporary files...": "Ideiglenes f\u00e1jlok t\u00f6rl\u00e9se...",
        "Backup complete in %.2f seconds.": "Vissza\u00e1ll\u00edt\u00e1s k\u00e9sz %.2f m\u00e1sodperc alatt.",
        "The account associated with e-mail address \"%s\" has been set as an administrator": "A (z) \"%s\" e-mail c\u00edm be\u00e1ll\u00edtva adminisztr\u00e1tornak",
        "Account not found.": "Nem tal\u00e1lhat\u00f3 fi\u00f3k.",
        "Song skipped.": "Dal kihagyva",
        "Setup has already been completed!": "A telep\u00edt\u00e9s befejez\u0151d\u00f6tt!",
        "Logged in successfully.": "Sikeres bejelentkez\u00e9s.",
        "Login unsuccessful": "Sikertelen bejelentkez\u00e9s",
        "Your credentials could not be verified.": "A hiteles\u00edt\u0151 adatok nem ellen\u0151rizhet\u0151ek",
        "Select...": "V\u00e1lasszon...",
        "All Permissions": "Minden jog",
        "View Station Page": "R\u00e1di\u00f3 oldal megtekint\u00e9se",
        "View Station Reports": "R\u00e1di\u00f3 jelent\u00e9sek megtekint\u00e9se",
        "View Station Logs": "R\u00e1di\u00f3 rendszer\u00fczenetek megtekint\u00e9se",
        "Manage Station Profile": "R\u00e1di\u00f3 profil kezel\u00e9se",
        "Manage Station Broadcasting": "\u00c1llom\u00e1s sug\u00e1rz\u00e1s\u00e1nak kezel\u00e9se",
        "Manage Station Streamers": "Dj-k kezel\u00e9se",
        "Manage Station Mount Points": "Csatlakoz\u00e1si pontok kezel\u00e9se",
        "Manage Station Media": "\u00c1llom\u00e1sok kezel\u00e9se",
        "Manage Station Automation": "\u00c1llom\u00e1s automatiz\u00e1l\u00e1s\u00e1nak kezel\u00e9se",
        "Manage Station Web Hooks": "\u00c1llom\u00e1s Web Hooksok kezel\u00e9se",
        "View Administration Page": "Adminisztr\u00e1ci\u00f3s oldal megtekint\u00e9se",
        "View System Logs": "Rendszernapl\u00f3k megtekint\u00e9se",
        "Administer Settings": "Adminisztr\u00e1ci\u00f3s be\u00e1ll\u00edt\u00e1sok",
        "Administer API Keys": "Adminisztr\u00e1ci\u00f3s API kulcsok",
        "Administer Stations": "\u00c1llom\u00e1sok kezel\u00e9se",
        "Administer Custom Fields": "Felhaszn\u00e1l\u00f3i egy\u00e9ni mez\u0151k megjelen\u00edt\u00e9se",
        "Administer Backups": "Vissza\u00e1ll\u00edt\u00e1sok kezel\u00e9se",
        "Welcome to %s!": "\u00dcdv\u00f6zl\u00fcnk %s!",
        "Please log in to continue.": "K\u00e9rj\u00fck jelentkezzen be a folytat\u00e1shoz."
    }
}

translations/hu_HU.UTF-8/translations.json (after)
{
    "hu_HU": {
        "Access Key ID": "Hozz\u00e1f\u00e9r\u00e9si kulcs",
        "Access Token Secret": "Hozz\u00e1f\u00e9r\u00e9si titkos kulcs*",
        "Account Details": "Felhaszn\u00e1l\u00f3k",
        "Account is Active": "Fi\u00f3k akt\u00edv",
        "Account List": "Felhaszn\u00e1l\u00f3i fi\u00f3k lista",
        "Actions": "M\u0171veletek",
        "Add API Key": "API kulcs hozz\u00e1ad\u00e1sa",
        "Add Custom Field": "Egy\u00e9ni mez\u0151 hozz\u00e1ad\u00e1sa",
        "Add Episode": "Fejezet hozz\u00e1ad\u00e1sa",
        "Add Files to Playlist": "Adj f\u00e1ljlokat a lej\u00e1tsz\u00e1si list\u00e1hoz",
        "Add HLS Stream": "HLS Stream hozz\u00e1ad\u00e1s",
        "Add Mount Point": "Csatol\u00e1sipont hozz\u00e1ad\u00e1s",
        "Add New GitHub Issue": "\u00daj GitHub hiba hozz\u00e1ad\u00e1s",
        "Add Playlist": "Hozz\u00e1ad\u00e1s lej\u00e1tsz\u00e1si list\u00e1hoz",
        "Add Podcast": "Podcasthoz ad\u00e1s",
        "Add Streamer": "Streamer hozz\u00e1ad\u00e1sa",
        "Administration": "Adminisztr\u00e1ci\u00f3",
        "Allow Song Requests": "Dalk\u00e9r\u00e9sek (k\u00edv\u00e1ns\u00e1gok) enged\u00e9lyez\u00e9se",
        "Allow Streamers \/ DJs": "Streamerek \/ DJ-k enged\u00e9lyez\u00e9se",
        "API Keys": "API kulcsok",
        "Artist": "El\u0151ad\u00f3",
        "Auto-Assigned": "Automatikusan hozz\u00e1rendelt",
        "AutoDJ": "AutoDJ",
        "AutoDJ Bitrate (kbps)": "AutoDJ Bitr\u00e1ta (kbps)",
        "AutoDJ Disabled": "AutoDJ letiltva",
        "AutoDJ Format": "AutoDJ form\u00e1tuma",
        "AutoDJ has been disabled for this station. No music will automatically be played when a source is not live.": "Az AutoDJ letiltva ezen az \u00e1llom\u00e1son. Amikor a forr\u00e1s nem akt\u00edv, nem lesznek lej\u00e1tszva zen\u00e9k.",
        "Average Listeners": "Hallgat\u00f3k \u00e1tlagosan",
        "Best Performing Songs": "Legjobban teljes\u00edt\u0151 dalok",
        "By default, radio stations broadcast on their own ports (i.e. 8000). If you're using a service like CloudFlare or accessing your radio station by SSL, you should enable this feature, which routes all radio through the web ports (80 and 443).": "Alap\u00e9rtelmez\u00e9s szerint az \u00e1llom\u00e1sok sug\u00e1rz\u00e1sa a 8000-es portokon kereszt\u00fcl t\u00f6rt\u00e9nik. Ha haszn\u00e1lni szeretn\u00e9d a CloudFlare, vagy az SSL szolg\u00e1ltat\u00e1sokat a r\u00e1di\u00f3 el\u00e9r\u00e9s\u00e9hez, abban az esetben enged\u00e9lyezned kell a 80 \u00e9s 443-as portok el\u00e9r\u00e9s\u00e9t is.",
        "Change": "M\u00f3dos\u00edt",
        "Comments": "Megjegyz\u00e9sek",
        "Connection Information": "Csatlakoz\u00e1si inform\u00e1ci\u00f3k",
        "Create Account": "Felhaszn\u00e1l\u00f3 l\u00e9trehoz\u00e1sa",
        "Crossfade Duration (Seconds)": "Crossfade id\u0151tartama (m\u00e1sodpercben)",
        "Custom Configuration": "Egy\u00e9ni be\u00e1ll\u00edt\u00e1s",
        "Dashboard": "Vez\u00e9rl\u0151pult",
        "Default Mount": "Alap\u00e9rtelmezett csatorna",
        "Delete": "T\u00f6r\u00f6l",
        "Directory": "K\u00f6nyvt\u00e1r",
        "Disabled": "Nem enged\u00e9lyezett",
        "Download CSV": "Let\u00f6lt\u00e9s CSV form\u00e1tumban",
        "Duplicate Songs": "Ism\u00e9tl\u0151d\u0151 dalok",
        "E-mail Address": "E-mail c\u00edm",
        "Edit": "Szerkeszt",
        "Edit Profile": "Profil szerkeszt\u00e9se",
        "Edit Station Profile": "\u00c1llom\u00e1s tulajdons\u00e1gainak szerkeszt\u00e9se",
        "Enable AutoDJ": "AutoDJ enged\u00e9lyez\u00e9se",
        "Enabled": "Enged\u00e9lyezve",
        "End Time": "Befejez\u00e9si id\u0151pontja",
        "Enter the full URL of another stream to relay its broadcast through this mount point.": "Adja meg egy m\u00e1sik stream teljes URL-j\u00e9t, amelyet ezen a csatol\u00e1si ponton kereszt\u00fcl sug\u00e1rozunk.",
        "Fallback Mount": "H\u00e1tt\u00e9r csatol\u00e1si pont",
        "File Name": "F\u00e1jl n\u00e9v",
        "Higher weight playlists are played more frequently compared to other lower-weight playlists.": "A jobban kedvelt s\u00falyozott j\u00e1tsz\u00e1si list\u00e1k t\u00f6bbsz\u00f6r ker\u00fclnek lej\u00e1tsz\u00e1sra, a kev\u00e9sb\u00e9 kedvelt, s\u00falyozott list\u00e1khoz k\u00e9pest.",
        "If this mount is the default, it will be played on the radio preview and the public radio page in this system.": "Ha ez a csatol\u00e1s az alap\u00e9rtelmezett, akkor a r\u00e1di\u00f3 el\u0151n\u00e9zet\u00e9n \u00e9s a nyilv\u00e1nos r\u00e1di\u00f3 oldalon is ez jelenik meg.",
        "If this mount point is not playing audio, listeners will automatically be redirected to this mount point. The default is \/error.mp3, a repeating error message.": "Ha ez a csatol\u00e1si pont nem j\u00e1tssza le a hangot, a hallgat\u00f3k automatikusan \u00e1tker\u00fclnek erre a csatol\u00e1si pontra. Az alap\u00e9rtelmez\u00e9s az \/error.mp3, ism\u00e9tl\u0151d\u0151 hiba\u00fczenet.",
        "Internal notes or comments about the user, visible only on this control panel.": "Bels\u0151 jegyzetek \u00e9s kommentek a felhaszn\u00e1l\u00f3r\u00f3l, melyek csak a vez\u00e9rl\u0151 panelen l\u00e1that\u00f3ak.",
        "Language": "Nyelv",
        "Leave blank to automatically generate a new password.": "Hagyja \u00fcresen, ha v\u00e9letlenszer\u0171 jelsz\u00f3t szeretne gener\u00e1ltatni",
        "Leave blank to use the current password.": "Hagyja \u00fcresen, ha a jelenlegi jelsz\u00f3t szeretn\u00e9 haszn\u00e1lni.",
        "Length": "Hossz",
        "Listeners": "Hallgat\u00f3k",
        "Listeners by Day of Week": "Hallgat\u00f3k naponta, heti felbont\u00e1sban",
        "Listeners Per Station": "Hallgat\u00f3k \u00e1llom\u00e1sonk\u00e9nt",
        "Log In": "Bejelentkez\u00e9s",
        "Manage": "Kezel\u00e9s",
        "Manage Stations": "\u00c1llom\u00e1sok kezel\u00e9se",
        "Media": "M\u00e9dia",
        "Most Played Songs": "A legt\u00f6bbet j\u00e1tszott dalok",
        "Mount Points": "Csatol\u00e1si pontok",
        "Music Files": "Zenei f\u00e1jlok",
        "Mute": "N\u00e9m\u00edt\u00e1s",
        "My Account": "Saj\u00e1t fi\u00f3kom",
        "Name": "N\u00e9v",
        "No": "Nem",
        "No other program can be using this port. Leave blank to automatically assign a port.": "M\u00e1s programok nem haszn\u00e1lhatj\u00e1k ezt a portot. Automatikus port hozz\u00e1rendel\u00e9s\u00e9hez hagyd \u00fcresen!",
        "Not Played": "Nem j\u00e1tszott",
        "Now Playing": "Most j\u00e1tszott",
        "Number of Minutes Between Plays": "Lej\u00e1tsz\u00e1sok k\u00f6z\u00f6tti percek",
        "Number of Songs Between Plays": "Dalok sz\u00e1ma a lej\u00e1tsz\u00e1sok k\u00f6z\u00f6tt.",
        "Password": "Jelsz\u00f3",
        "Playlist": "J\u00e1tsz\u00e1si lista",
        "Playlist Name": "Lej\u00e1tsz\u00e1si lista neve",
        "Playlist Type": "Lej\u00e1tsz\u00e1si lista t\u00edpusa",
        "Playlist Weight": "Lej\u00e1tsz\u00e1si lista hossz",
        "Playlists": "Lej\u00e1tsz\u00e1si list\u00e1k",
        "Plays": "J\u00e1tszik",
        "Profile": "Profil",
        "Public Page": "Publikus oldal",
        "Relay Stream URL": "\u00c1tj\u00e1tsz\u00f3 stream URL-je",
        "Rename": "\u00c1tnevez\u00e9s",
        "Rename File\/Directory": "F\u00e1jl, vagy k\u00f6nyvt\u00e1r \u00e1tnevez\u00e9se",
        "Reports": "Jelent\u00e9sek",
        "Request": "K\u00e9r\u00e9s",
        "Request a Song": "Dal k\u00e9r\u00e9se",
        "Request Last Played Threshold (Minutes)": "Legut\u00f3bb j\u00e1tszott k\u00e9r\u00e9s hat\u00e1rideje (percben)",
        "Request Minimum Delay (Minutes)": "K\u00e9r\u00e9sek teljes\u00edt\u00e9se k\u00f6zti id\u0151 (percben)",
        "Restart Broadcasting": "Sug\u00e1rz\u00e1s \u00fajra ind\u00edt\u00e1sa",
        "Role Name": "Szerepk\u00f6r megnevez\u00e9se",
        "Roles": "Szab\u00e1lyok",
        "Save Changes": "V\u00e1ltoztat\u00e1sok ment\u00e9se",
        "Sign Out": "Kijelentkez\u00e9s",
        "Site Base URL": "Oldal alap\u00e9rtelmezett c\u00edme",
        "Skip Song": "Dal kihagy\u00e1sa",
        "Song": "Dal",
        "Song Album": "Album",
        "Song Artist": "El\u0151ad\u00f3",
        "Song History": "dal el\u0151zm\u00e9nyek",
        "Song Playback Timeline": "Dalok j\u00e1tsz\u00e1si t\u00f6rt\u00e9nete",
        "Song Requests": "Dal k\u00e9r\u00e9se",
        "Song Title": "Dalc\u00edm",
        "Start Time": "Kezd\u00e9s id\u0151pontja",
        "Station Name": "\u00c1llom\u00e1s neve",
        "Station Overview": "\u00c1llom\u00e1s \u00e1ttekint\u00e9se",
        "Stations": "\u00c1llom\u00e1sok",
        "Streamer Username": "Streamer felhaszn\u00e1l\u00f3 neve",
        "Streamer\/DJ Accounts": "Sug\u00e1rz\u00f3\/DJ fi\u00f3kok",
        "Streamers\/DJs": "Stream-ek\/DJ-k",
        "System Administration": "Rendszer adminisztr\u00e1ci\u00f3",
        "System Maintenance": "Rendszerkarbantart\u00e1s",
        "System Settings": "Rendszerbe\u00e1ll\u00edt\u00e1sok",
        "The base URL where this service is located. Use either the external IP address or fully-qualified domain name (if one exists) pointing to this server.": "Url, ahol a szolg\u00e1ltat\u00e1s tal\u00e1lhat\u00f3. K\u00fcls\u0151 ip c\u00edm, vagy egy domain n\u00e9v (ha l\u00e9tezik), mely erre a kiszolg\u00e1l\u00f3ra mutat.",
        "The relative path of the file in the station's media directory.": "A f\u00e1jl relat\u00edv el\u00e9r\u00e9si \u00fatja az \u00e1llom\u00e1sok m\u00e9dia k\u00f6nyvt\u00e1r\u00e1n bel\u00fcl.",
        "The streamer will use this password to connect to the radio server.": "A streamer ezt haszn\u00e1lja a r\u00e1di\u00f3-szerverhez val\u00f3 csatlakoz\u00e1skor.",
        "The streamer will use this username to connect to the radio server.": "A streamer ezt haszn\u00e1lja a r\u00e1di\u00f3-kiszolg\u00e1l\u00f3hoz val\u00f3 csatlakoz\u00e1skor.",
        "This name should always begin with a slash (\/), and must be a valid URL, such as \/autodj.mp3": "A n\u00e9vnek mindig egy perjellel (\/) kell kezd\u0151dnie, \u00e9s \u00e9rv\u00e9nyes URL-nek kell lennie, mint p\u00e9ld\u00e1ul \/autodj.mp3",
        "Time Zone": "Id\u0151z\u00f3na",
        "Title": "C\u00edm",
        "Use Web Proxy for Radio": "Web Proxy haszn\u00e1lata a r\u00e1di\u00f3hoz",
        "User Accounts": "Felhaszn\u00e1l\u00f3i fi\u00f3kok",
        "Username": "Felhaszn\u00e1l\u00f3 n\u00e9v",
        "Users": "Felhaszn\u00e1l\u00f3k",
        "Worst Performing Songs": "Legrosszabbul teljes\u00edt\u0151 dalok",
        "Yes": "Igen",
        "CloudmuCast Setup": "CloudmuCast telep\u00edt\u00e9se",
        "CloudmuCast Settings": "CloudmuCast be\u00e1ll\u00edt\u00e1sok",
        "Setting Key": "Be\u00e1ll\u00edt\u00e1si kulcs",
        "Setting Value": "Be\u00e1ll\u00edt\u00e1s \u00e9rt\u00e9ke",
        "Configuration successfully written.": "A konfigur\u00e1ci\u00f3 ment\u00e9se siker\u00fclt.",
        "Imported locale: %s": "Import\u00e1lt ter\u00fclet be\u00e1ll\u00edtva: %s",
        "Backup path %s not found!": "A vissza\u00e1llyt\u00e1si f\u00e1jl %s nem tal\u00e1lhat\u00f3!",
        "CloudmuCast Backup": "CloudmuCast vissza\u00e1ll\u00edt\u00e1sok",
        "Please wait while a backup is generated...": "K\u00e9rlek v\u00e1rj am\u00edg a biztons\u00e1gi m\u00e1solat legener\u00e1l\u00f3dik...",
        "Creating temporary directories...": "Ideiglenes mapp\u00e1k k\u00e9sz\u00edt\u00e9se...",
        "Backing up MariaDB...": "MariaDB vissza\u00e1ll\u00edt\u00e1sa...",
        "Creating backup archive...": "Biztons\u00e1gi arch\u00edvum l\u00e9trehoz\u00e1sa...",
        "Cleaning up temporary files...": "Ideiglenes f\u00e1jlok t\u00f6rl\u00e9se...",
        "Backup complete in %.2f seconds.": "Vissza\u00e1ll\u00edt\u00e1s k\u00e9sz %.2f m\u00e1sodperc alatt.",
        "The account associated with e-mail address \"%s\" has been set as an administrator": "A (z) \"%s\" e-mail c\u00edm be\u00e1ll\u00edtva adminisztr\u00e1tornak",
        "Account not found.": "Nem tal\u00e1lhat\u00f3 fi\u00f3k.",
        "Song skipped.": "Dal kihagyva",
        "Setup has already been completed!": "A telep\u00edt\u00e9s befejez\u0151d\u00f6tt!",
        "Logged in successfully.": "Sikeres bejelentkez\u00e9s.",
        "Login unsuccessful": "Sikertelen bejelentkez\u00e9s",
        "Your credentials could not be verified.": "A hiteles\u00edt\u0151 adatok nem ellen\u0151rizhet\u0151ek",
        "Select...": "V\u00e1lasszon...",
        "All Permissions": "Minden jog",
        "View Station Page": "R\u00e1di\u00f3 oldal megtekint\u00e9se",
        "View Station Reports": "R\u00e1di\u00f3 jelent\u00e9sek megtekint\u00e9se",
        "View Station Logs": "R\u00e1di\u00f3 rendszer\u00fczenetek megtekint\u00e9se",
        "Manage Station Profile": "R\u00e1di\u00f3 profil kezel\u00e9se",
        "Manage Station Broadcasting": "\u00c1llom\u00e1s sug\u00e1rz\u00e1s\u00e1nak kezel\u00e9se",
        "Manage Station Streamers": "Dj-k kezel\u00e9se",
        "Manage Station Mount Points": "Csatlakoz\u00e1si pontok kezel\u00e9se",
        "Manage Station Media": "\u00c1llom\u00e1sok kezel\u00e9se",
        "Manage Station Automation": "\u00c1llom\u00e1s automatiz\u00e1l\u00e1s\u00e1nak kezel\u00e9se",
        "Manage Station Web Hooks": "\u00c1llom\u00e1s Web Hooksok kezel\u00e9se",
        "View Administration Page": "Adminisztr\u00e1ci\u00f3s oldal megtekint\u00e9se",
        "View System Logs": "Rendszernapl\u00f3k megtekint\u00e9se",
        "Administer Settings": "Adminisztr\u00e1ci\u00f3s be\u00e1ll\u00edt\u00e1sok",
        "Administer API Keys": "Adminisztr\u00e1ci\u00f3s API kulcsok",
        "Administer Stations": "\u00c1llom\u00e1sok kezel\u00e9se",
        "Administer Custom Fields": "Felhaszn\u00e1l\u00f3i egy\u00e9ni mez\u0151k megjelen\u00edt\u00e9se",
        "Administer Backups": "Vissza\u00e1ll\u00edt\u00e1sok kezel\u00e9se",
        "Welcome to %s!": "\u00dcdv\u00f6zl\u00fcnk %s!",
        "Please log in to continue.": "K\u00e9rj\u00fck jelentkezzen be a folytat\u00e1shoz."
    }
}

translations/hu_HU.UTF-8/translations.json (diff)
@@ -134,14 +134,14 @@
         "Users": "Felhaszn\u00e1l\u00f3k",
         "Worst Performing Songs": "Legrosszabbul teljes\u00edt\u0151 dalok",
         "Yes": "Igen",
-        "AzuraCast Setup": "AzuraCast telep\u00edt\u00e9se",
-        "AzuraCast Settings": "AzuraCast be\u00e1ll\u00edt\u00e1sok",
+        "CloudmuCast Setup": "CloudmuCast telep\u00edt\u00e9se",
+        "CloudmuCast Settings": "CloudmuCast be\u00e1ll\u00edt\u00e1sok",
         "Setting Key": "Be\u00e1ll\u00edt\u00e1si kulcs",
         "Setting Value": "Be\u00e1ll\u00edt\u00e1s \u00e9rt\u00e9ke",
         "Configuration successfully written.": "A konfigur\u00e1ci\u00f3 ment\u00e9se siker\u00fclt.",
         "Imported locale: %s": "Import\u00e1lt ter\u00fclet be\u00e1ll\u00edtva: %s",
         "Backup path %s not found!": "A vissza\u00e1llyt\u00e1si f\u00e1jl %s nem tal\u00e1lhat\u00f3!",
-        "AzuraCast Backup": "AzuraCast vissza\u00e1ll\u00edt\u00e1sok",
+        "CloudmuCast Backup": "CloudmuCast vissza\u00e1ll\u00edt\u00e1sok",
         "Please wait while a backup is generated...": "K\u00e9rlek v\u00e1rj am\u00edg a biztons\u00e1gi m\u00e1solat legener\u00e1l\u00f3dik...",
         "Creating temporary directories...": "Ideiglenes mapp\u00e1k k\u00e9sz\u00edt\u00e9se...",
         "Backing up MariaDB...": "MariaDB vissza\u00e1ll\u00edt\u00e1sa...",
